# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=mongodb+srv://iamsahebgiri:<password>@cluster0.qnxc37l.mongodb.net/garbaze?retryWrites=true&w=majority

# Next Auth

NEXTAUTH_SECRET=thisissupersecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider

GITHUB_ID=dcc0c658b37ebc91987c
GITHUB_SECRET=
